.authorSize {
    font-size: 15px;
}

.empty {
    position: relative;
    text-align: center;
}

.empty button{

    margin-top: 2em;
}


.txt_line {
    width: 100%;
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.txt_post {
    display: -webkit-box;
    display: -ms-flexbox;
    display: box;
    margin-top: 1px;
    max-height: 80px;
    overflow: hidden;
    vertical-align: top;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

.listfeaturedtag h4.card-text,.listrecent h4.card-text {
    color:rgba(0,0,0,.44);
    font-size:0.95rem;
    line-height:1.4;
    font-weight:400;
}

.listfeaturedtag h5.card-text,.listrecent h5.card-text {
    color:rgba(0,0,0,.44);
    font-size:0.8rem;
    line-height:1.4;
    font-weight:400;
}

.innerWrap {
    height: 160px;
}

.innerBoardWishWrap{
    height: 160px;
}

.innerRequestWrap {
    height: 175px;
}

.innerSoldWrap {
    height: 120px;
}

.dayBottom {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.columns {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonry;
    height: auto;
}

.btxt_post {
    display: -webkit-box;
    display: -ms-flexbox;
    display: box;
    margin-top: 1px;
    max-height: 100px;
    overflow: hidden;
    vertical-align: top;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4
}

.boardColumns {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: masonry;
    height: auto;
}

imgWide {
    width: 100%;
}

@media (max-width: 992px) {
    .columns {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: masonry;
    }
}

@media (max-width: 767px) {
    .columns {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: masonry;
    }
}


@media (min-width: 992px) {
    .container-fluid {
        padding-right: 60px;
        padding-left: 60px;
    }
}



/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    left: 0;
    bottom: 0;
    background: var(--primary);
    border-radius: 2px;
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -75px;
}

.section-title.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #FFFFFF;
    -webkit-animation: section-title-run 5s infinite linear;
    animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.section-title.text-center::after {
    -webkit-animation: section-title-run-center 5s infinite linear;
    animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
    -webkit-animation: section-title-run-sm 5s infinite linear;
    animation: section-title-run-sm 5s infinite linear;
}

@-webkit-keyframes section-title-run {
    0% {left: 0; } 50% { left : 145px; } 100% { left: 0; }
}

@-webkit-keyframes section-title-run-center {
    0% { left: 50%; margin-left: -75px; } 50% { left : 50%; margin-left: 45px; } 100% { left: 50%; margin-left: -75px; }
}

@-webkit-keyframes section-title-run-sm {
    0% {left: 0; } 50% { left : 85px; } 100% { left: 0; }
}

@media (max-width:999px) {
    .listfeaturedtag .wrapthumbnail, .listfeaturedtag .col-md-7 {
        width:100%;
        max-width:100%;
        -webkit-box-flex: 0;
        -webkit-flex: 100%;
        -ms-flex: 100%;
        flex: 100%;
    }
    .listfeaturedtag .wrapthumbnail {
        height:250px;
    }
    .listfeaturedtag .card {
        height:auto;
    }
    .listfeaturedtag .wrapfooter {
        position:relative;
        margin-top:30px;
        width: 100%;
    }
    .listfeaturedtag .card-block {
        padding:10px;
    }
}
@media (max-width:1024px) {
    .post-top-meta .col-md-10 {
        text-align:center;
    }
}
@media (max-width:767px) {
    .post-top-meta.authorpage {
        text-align:center;
    }
}
.share,.share a {
    color:rgba(0,0,0,.44);
    fill:rgba(0,0,0,.44);
}
.graybg {
    background-color:#fafafa;
    padding:40px 0 46px;
    position:relative;
}
.listrelated .card {
    box-shadow:0 1px 7px rgba(0,0,0,.05);
    border:0;
}
.card {
    border-radius:4px;
}
.card .img-thumb {
    border-top-right-radius:4px;
    border-top-left-radius:4px;
}
ul.tags {
    list-style:none;
    padding-left:0;
    margin:0 0 3rem 0;
}
ul.tags li {
    display:inline-block;
    font-size:0.9rem;
}
ul.tags li a {
    background:rgba(0,0,0,.05);
    color:rgba(0,0,0,.6);
    border-radius:3px;
    padding:5px 10px;
}
ul.tags li a:hover {
    background:rgba(0,0,0,.07);
    text-decoration:none;
}
.margtop3rem {
    margin-top: 3rem;
}
.sep {
    height:1px;
    width:20px;
    background:#999;
    margin:0px auto;
    margin-bottom:1.2rem;
}
.btn.follow {
    border-color:#02B875;
    color:#1C9963;
    padding:3px 10px;
    text-align:center;
    border-radius:999em;
    font-size:0.85rem;
    display:inline-block;
}
.post-top-meta.authorpage .author-thumb {
    float:none;
}
.authorpage .author-description {
    font-size:1rem;
    color:rgba(0,0,0,.6);
}