# WebMarcat

./: .gitignore  README.md  pom.xml
src/main/java/marcat/: HomeController.java  LoggingService.java
src/main/java/marcat/aws/: AwsS3.java  AwsS3Service.java  AwsS3ServiceImpl.java
src/main/java/marcat/board/controller/: BoardController.java
src/main/java/marcat/board/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/marcat/board/dto/: BoardCommentDTO.java  BoardContentsDTO.java  BoardDTO.java  BoardInsertDTO.java  BoardListDTO.java  BoardReportDTO.java  BoardUpdateDTO.java  CommentInsertDTO.java  CommentMemberDTO.java  FileUploadDTO.java
src/main/java/marcat/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/marcat/board/vo/: Board.java  BoardComments.java  BoardImages.java  BoardReport.java  BoardWishList.java
src/main/java/marcat/goods/controller/: MarketController.java
src/main/java/marcat/goods/dao/: GoodsDAO.java  GoodsDAOImpl.java
src/main/java/marcat/goods/dto/: AllMarketCommentsDTO.java  CreateGoodsDTO.java  GoodsCommentsDTO.java  GoodsDTO.java  ImageDTO.java  LastOne.java  OneGoodsDTO.java  RemakeGoods.java  SearchDTO.java  SearchType.java  UpdateFileDTO.java  UpdateGoodsDTO.java
src/main/java/marcat/goods/service/: GoodsService.java  GoodsServiceImpl.java
src/main/java/marcat/goods/vo/: Categories.java  Commercial.java  Goods.java  GoodsComments.java  GoodsImages.java  KoreaArea.java  NegoStatus.java  Report.java  ReportContents.java  RequestBuy.java  RequestStatus.java  SellStatus.java  ViewStatus.java  WishList.java
src/main/java/marcat/managerpage/controller/: ManagerPageController.java  MappingControllerController.java
src/main/java/marcat/managerpage/dao/: ManagerPageDAO.java  ManagerPageDAOImpl.java
src/main/java/marcat/managerpage/dto/: AdDTO.java  AdViewDTO.java  AddAdDTO.java  AllNotifyDTO.java  AreaChartDTO.java  CategoriesChartDTO.java  DayDTO.java  GoodsListDTO.java  LatelyBoardDTO.java  LatelyGoodsDTO.java  LatelyNotifyDTO.java  MBoardListDTO.java  MemberActivityDTO.java  MemberChartDTO.java  MemberManagementDTO.java  MemberProfileDTO.java  NotifyViewDTO.java  PageMaker.java  PageParam.java
src/main/java/marcat/managerpage/service/: ManagerPageService.java  ManagerPageServiceImpl.java
src/main/java/marcat/members/controller/: LoginController.java  MemberController.java  SmsController.java
src/main/java/marcat/members/dao/: KakaoMapDAO.java  MemberDAO.java  MemberDAOImpl.java  SmsAuthCodeMapDAO.java
src/main/java/marcat/members/dto/: JusoDTO.java  KakaoResponseDTO.java  KakaoSignUpDTO.java  LoginDTO.java  SignUpDTO.java
src/main/java/marcat/members/service/: KakaoLoginService.java  MemberService.java  MemberServiceImpl.java  SmsService.java
src/main/java/marcat/members/vo/: Activated.java  Member.java  MemberImages.java  Message.java  RoleStatus.java
src/main/java/marcat/myPage/controller/: PagingController.java  UserInfoController.java  UserPageController.java
src/main/java/marcat/myPage/dao/: UserPageDAO.java  UserPageDAOImpl.java
src/main/java/marcat/myPage/service/: UserPageService.java  UserPageServiceImpl.java
src/main/java/marcat/security/: CustomUserDetail.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  LoginPageFilter.java  SpringSecurityConfig.java  User.java
src/main/resources/: log4j.xml
src/main/resources/config/: auth.properties  aws.properties  database.properties
src/main/resources/mappers/board/: boardMapper.xml
src/main/resources/mappers/goods/: goodsMapper.xml
src/main/resources/mappers/members/: memberMapper.xml
src/main/resources/mappers/myPage/: managerPageMapper.xml  myPageMapper.xml  userPageMapper.xml
src/main/resources/sql/: marcat.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: UpdateForm.jsp  WriteForm.jsp  boardMain.jsp  boardReport.jsp  content.jsp
src/main/webapp/WEB-INF/views/errors/: error.jsp  error400.jsp  error403.jsp  error404.jsp  error405.jsp  error500.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/market/: GoodsRemake.jsp  goods_input.jsp  jusosearch.jsp  marketComment.jsp  marketGoods.jsp  marketMain.jsp  reportModal.jsp
src/main/webapp/resources/css/: blog.css  bootstrap.min.css  header.css  home.css  mediumish.css
src/main/webapp/resources/css/board/: WriteForm.css  board.css  boardMain.css  content.css
src/main/webapp/resources/css/manager/: bootstrap.min.css  memberProfile.css  style.css
src/main/webapp/resources/css/market/: goods_input_style.css  marketComment.css  marketGoods_style.css  market_boot_main.css  remakeGoods.css  reportModal.css
src/main/webapp/resources/css/member/: addMember.css  loginForm.css  memberForm.css
src/main/webapp/resources/css/user/: userPage.css  userPageActivityLog.css  userPageCS.css  userPageGoodsHistory.css  userPageMessage.css  userPageProfileUpdate.css  userPageReplyPopUp.css  userPageReport.css  userPageResign.css  userPageSendMessagePopUp.css  userPageUserInfo.css  userPageUserLink.css  userPageUserPwChange.css  userPageWishList.css
src/main/webapp/resources/js/: header.js  home.js
src/main/webapp/resources/js/board/: UpdateForm.js  WriteForm.js  boardContent.js  boardMain.js  boardReport.js
src/main/webapp/resources/js/chart/: ajaxChart.js  dashBoardChart.js
src/main/webapp/resources/js/manager/: adManagement.js  addAd.js  boardList.js  boardNotifyHistory.js  goodsList.js  managerMain.js  memberManagement.js  memberProfile.js  notifyHistory.js  updateAd.js
src/main/webapp/resources/js/market/: GoodsDetail.js  input_boot.js  marketJuso.js  marketMain.js  remakeGoods.js  reportModal.js
src/main/webapp/resources/js/member/: findId.js  findPw.js  kakaoForm.js  loginForm.js  memberForm.js  popup.js
src/main/webapp/resources/js/user/: userInfo.js  userPage.js  (+12 more)
src/test/java/: AwsTest.java  BeanValidationTest.java  DtoTest.java  ExpiringMapTest.java
src/test/java/marcat/: ViewCountServiceTest.java
(+59 files in other folders)
